\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psudocode}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing}}{2}\protected@file@percent }
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TSP Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical evaluation}{3}\protected@file@percent }
